# products-service

./: Dockerfile  README.md  build.gradle
src/main/java/co/com/linktic/products/: ProductsServiceApplication.java
src/main/java/co/com/linktic/products/config/: ApiKeyFilter.java  OpenApiConfig.java
src/main/java/co/com/linktic/products/controller/: ProductController.java
src/main/java/co/com/linktic/products/entity/: ProductEntity.java
src/main/java/co/com/linktic/products/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/co/com/linktic/products/mapper/: ProductMapper.java
src/main/java/co/com/linktic/products/model/: ErrorResponse.java  Product.java
src/main/java/co/com/linktic/products/repository/: IProductRepository.java
src/main/java/co/com/linktic/products/service/: IProductService.java
src/main/java/co/com/linktic/products/service/impl/: ProductService.java
src/main/resources/: application.properties
src/test/java/co/com/linktic/products/controller/: ProductControllerTest.java
src/test/java/co/com/linktic/products/mapper/: ProductMapperTest.java
src/test/java/co/com/linktic/products/service/: ProductServiceTest.java
