spring.application.name=products-service

#datasource properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/microdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#api key value
security.api.key=${PRODUCTS_API_KEY:key}

#healt cheks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

